BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/22/2025  17:59:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\asciitobcd.obj TO .\Objects\conversion 
>> PRINT (.\Listings\conversion.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\asciitobcd.obj (ASCIITOBCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\conversion (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0027H     UNIT         ?PR?_CONVERTTOASCII?ASCIITOBCD
            CODE    091DH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0936H     000DH     UNIT         ?PR?_CONVERTTOBCD?ASCIITOBCD
            CODE    0943H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\conversion (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?_CONVERTTOASCII?ASCIITOBCD

?PR?_CONVERTTOASCII?ASCIITOBCD         000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\conversion (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2025  17:59:48  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0943H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0946H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0943H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0943H         LINE#         133
  C:0945H         LINE#         134
  C:0946H         LINE#         135
  C:0947H         LINE#         136
  C:0949H         LINE#         185
  C:094CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:091DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        packed_bcd
  D:0008H         SYMBOL        as
  -------         ENDDO         
  C:091DH         LINE#         3
  C:091DH         LINE#         4
  C:091DH         LINE#         6
  C:091FH         LINE#         8
  C:092FH         LINE#         10
  C:0932H         LINE#         11
  C:0935H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ASCIITOBCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0936H         PUBLIC        _converttobcd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2025  17:59:48  PAGE 3


  C:08F6H         PUBLIC        _converttoascii
  -------         PROC          _CONVERTTOBCD
  D:0007H         SYMBOL        high_byte
  D:0005H         SYMBOL        low_byte
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0936H         LINE#         5
  C:0936H         LINE#         6
  C:0936H         LINE#         8
  C:093DH         LINE#         9
  C:0940H         LINE#         10
  C:0942H         LINE#         11
  -------         ENDPROC       _CONVERTTOBCD
  -------         PROC          _CONVERTTOASCII
  D:0005H         SYMBOL        packed_bcd
  -------         DO            
  D:000AH         SYMBOL        ac
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F8H         LINE#         13
  C:08F8H         LINE#         16
  C:090FH         LINE#         17
  C:0916H         LINE#         18
  C:091CH         LINE#         19
  -------         ENDPROC       _CONVERTTOASCII
  -------         ENDMOD        ASCIITOBCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOBCD?ASCIITOBCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
